<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Store!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img class="logo" src="./img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
                    <a class="nav-link" href="./about.html">About</a>
                    <a class="nav-link" href="./ourPets.html">Our Pets</a>
                    <a class="nav-link" href="./contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- **HOME** -->
    <div class="home container my-3 spacing">
        <!-- pets -->
        <div class="pets align row my-3">
            <div class="pets-img col-4">
                <img class="home-img" src="./img/cat.jpeg" alt="petPic">
            </div>
            <div class="pets-text col-8">
                <div class="card card3">
                    <div class="card-body text-center">
                        <h5>Pets</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eum adipisci amet
                            impedit inventore? Harum, iste. Repellat minima vero dicta ad architecto corporis est,
                            doloribus consequatur, culpa expedita, itaque exercitationem? Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Officia, ea tempore aperiam consequatur unde deserunt
                            perferendis animi fuga blanditiis dolore maiores sit placeat non voluptatibus iure numquam!
                            Inventore, voluptatibus rerum.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Repellendus eum adipisci amet impedit inventore? Harum, iste. Repellat minima vero dicta ad
                            architecto corporis est, doloribus consequatur, culpa expedita, itaque exercitationem?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ea tempore aperiam
                            consequatur unde deserunt perferendis animi fuga blanditiis dolore maiores sit placeat non
                            voluptatibus iure numquam! Inventore, voluptatibus rerum.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <!-- services -->
        <div class="services align row my-3">
            <div class="services-text col-8">
                <div class="card card3">
                    <div class="card-body text-center">
                        <h5>Services</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eum adipisci amet
                            impedit inventore? Harum, iste. Repellat minima vero dicta ad architecto corporis est,
                            doloribus consequatur, culpa expedita, itaque exercitationem? Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Officia, ea tempore aperiam consequatur unde deserunt
                            perferendis animi fuga blanditiis dolore maiores sit placeat non voluptatibus iure numquam!
                            Inventore, voluptatibus rerum.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Repellendus eum adipisci amet impedit inventore? Harum, iste. Repellat minima vero dicta ad
                            architecto corporis est, doloribus consequatur, culpa expedita, itaque exercitationem?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ea tempore aperiam
                            consequatur unde deserunt perferendis animi fuga blanditiis dolore maiores sit placeat non
                            voluptatibus iure numquam! Inventore, voluptatibus rerum.</p>
                    </div>
                </div>
            </div>
            <div class="services-img col-4">
                <img class="home-img" src="./img/cat.jpeg" alt="servicesPic">
            </div>
        </div>
        <br>
        <!-- supplies -->
        <div class="supplies align row my-3">
            <div class="supplies-img col-4">
                <img class="home-img" src="./img/cat.jpeg" alt="supplyPic">
            </div>
            <div class="supplies-text col-8">
                <div class="card card3">
                    <div class="card-body text-center">
                        <h5>Supplies & More</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus eum adipisci amet
                            impedit inventore? Harum, iste. Repellat minima vero dicta ad architecto corporis est,
                            doloribus consequatur, culpa expedita, itaque exercitationem? Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Officia, ea tempore aperiam consequatur unde deserunt
                            perferendis animi fuga blanditiis dolore maiores sit placeat non voluptatibus iure numquam!
                            Inventore, voluptatibus rerum.Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Repellendus eum adipisci amet impedit inventore? Harum, iste. Repellat minima vero dicta ad
                            architecto corporis est, doloribus consequatur, culpa expedita, itaque exercitationem?
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, ea tempore aperiam
                            consequatur unde deserunt perferendis animi fuga blanditiis dolore maiores sit placeat non
                            voluptatibus iure numquam! Inventore, voluptatibus rerum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <div class="footer text-center">
        <a href="#"><i class="fa fa-facebook-square"></i> Facebook</a> <a href="#"><i class="fa fa-twitter"></i>
            Twitter</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>